[SETTINGBASE]
DBVhod=C:\Users\admin\Desktop\Форма в Форме Ред\ewedelo\eweDelo\Win32\Debug\vh
DefaultDB=2024.mdb

DBIsh=C:\Users\admin\Desktop\Форма в Форме Ред\ewedelo\eweDelo\Win32\Debug\ish
DefaultDBIsh=2024.mdb

DBObrasheniya=C:\Users\admin\Desktop\Форма в Форме Ред\ewedelo\eweDelo\Win32\Debug\obr
DefaultDBObr=2024.mdb

[SETTINGUSER]
User=ОБЩИЙ


[COLORSETTING]
#Цвет Формы добавления - редактирования обращений
Form10=#608D98

#------------FORM9 Форма обращений------------------------------------------
#Цвет просроченой >25 дней записи (по умолчанию красноватый)
Form9ColDayRed=#D94545

#Цвет подходящей >15 дней записи (по умолчанию Желтоватый)
Form9ColDayYel=#DDDB53 

#Цвет если дан промежуточный ответ (по умолчанию бледно зеленый)
Form9ColFlag=#AED6F1

#Цвет если дан промежуточный ответ (по умолчанию зеленый)
Form9ColIspTrue=#32E19A 

#Цвет окна  Panel2  исполнения обращения
Panel2ColIsp=#AEDAAC


[STYLESETTING]
#Стиль по умолчанию
DefaultStyle=Amethyst Kamri
