[SETTINGBASE]
DBVhod=C:\Users\admin\Desktop\Форма в Форме Ред\ewedelo\eweDelo\Win32\Debug\vh
DefaultDB=2022.mdb

DBIsh=C:\Users\admin\Desktop\Форма в Форме Ред\ewedelo\eweDelo\Win32\Debug\ish
DefaultDBIsh=2024.mdb

DBObrasheniya=C:\Users\admin\Desktop\Форма в Форме Ред\ewedelo\eweDelo\Win32\Debug\obr
DefaultDBObr=2024.mdb

[SETTINGUSER]
User=ОБЩИЙ


[COLORSETTING]
#Цвет Формы добавления - редактирования обращений
Form10=#608D98
